<?xml version = "1.0"?>
<SyntaxDefinition name="RC" extensions=".rc" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment" foreground="Green" exampleText="// comment" />
	<Color name="String" foreground="Red" exampleText="string text = &quot;Hello, World!&quot;"/>
	<Color name="Char" foreground="Red" exampleText="char linefeed = '\n';"/>
	<Color name="Punctuation" exampleText="a(b.c);" />
	<Color name="NumberLiteral" exampleText="3.1415f"/>
	<Color name="Keywords" foreground="Blue" fontWeight="bold" exampleText="if (a) {} else {}"/>

	<RuleSet name="CommentMarkerSet">
		<Keywords fontWeight="bold" foreground="Red">
			<Word>TODO</Word>
			<Word>FIXME</Word>
		</Keywords>
		<Keywords fontWeight="bold" foreground="#E0E000">
			<Word>HACK</Word>
			<Word>UNDONE</Word>
		</Keywords>
	</RuleSet>

	<!-- Main ruleset -->
	<RuleSet>

		<Span color="Comment" ruleSet="CommentMarkerSet">
			<Begin>//</Begin>
		</Span>

		<Span color="Comment" ruleSet="CommentMarkerSet" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>

		<Span color="String">
			<Begin>"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="Char">
			<Begin>'</Begin>
			<End>'</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin="\\" end="."/>
			</RuleSet>
		</Span>

		<Span color="String" multiline="true">
			<Begin color="String">r"</Begin>
			<End>"</End>
			<RuleSet>
				<!-- span for escape sequences -->
				<Span begin='""' end=""/>
			</RuleSet>
		</Span>

		<Keywords color="Keywords">
			<Word>ACCELERATORS</Word>
			<Word>BITMAP</Word>
			<Word>CURSOR</Word>
			<Word>DIALOG</Word>
			<Word>DIALOGEX</Word>
			<Word>FONT</Word>
			<Word>ICON</Word>
			<Word>MENU</Word>
			<Word>MENUEX</Word>
			<Word>MESSAGETABLE</Word>
			<Word>POPUP</Word>
			<Word>RCDATA</Word>
			<Word>STRINGTABLE</Word>
			<Word>VERSIONINFO</Word>

			<Word>AUTO3STATE</Word>
			<Word>AUTOCHECKBOX</Word>
			<Word>AUTORADIOBUTTON</Word>
			<Word>CHECKBOX</Word>
			<Word>COMBOBOX</Word>
			<Word>CONTROL</Word>
			<Word>CTEXT</Word>
			<Word>DEFPUSHBUTTON</Word>
			<Word>EDITTEXT</Word>
			<Word>GROUPBOX</Word>
			<Word>ICON</Word>
			<Word>LISTBOX</Word>
			<Word>LTEXT</Word>
			<Word>PUSHBOX</Word>
			<Word>PUSHBUTTON</Word>
			<Word>RADIOBUTTON</Word>
			<Word>RTEXT</Word>
			<Word>SCROLLBAR</Word>
			<Word>STATE3</Word>

			<Word>CAPTION</Word>
			<Word>CHARACTERISTICS</Word>
			<Word>CLASS</Word>
			<Word>EXSTYLE</Word>
			<Word>FONT</Word>
			<Word>LANGUAGE</Word>
			<Word>MENU</Word>
			<Word>MENUITEM</Word>
			<Word>STYLE</Word>
			<Word>VERSION</Word>

			<Word>BEGIN</Word>
			<Word>END</Word>
		</Keywords>

		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>
	</RuleSet>
</SyntaxDefinition>
