<?xml version = "1.0"?>
<!-- D mode VS.NET style -->
<!-- Alexander Bothe edit -->
<SyntaxDefinition name = "RC" extensions = ".rc">

  <Environment>
    <Default      color = "SystemColors.WindowText"    bgcolor = "SystemColors.Window"/>
    <Selection    color = "SystemColors.HighlightText" bgcolor = "SystemColors.Highlight"/>
    <!--		<Selection    bgcolor = "LightBlue"/> -->
    <VRuler       color = "SystemColors.ControlLight"/>
    <InvalidLines color = "Red"/>
    <CaretMarker  color = "Yellow"/>

    <LineNumbers  color = "SystemColors.ControlDark" bgcolor = "SystemColors.Window"/>

    <FoldLine     color = "#808080" bgcolor="Black"/>
    <FoldMarker   color = "#808080" bgcolor="White"/>
    <SelectedFoldLine color = "Black" bgcolor="Black"/>

    <EOLMarkers   color = "#E0E0E5"/>
    <SpaceMarkers color = "#E0E0E5"/>
    <TabMarkers   color = "#E0E0E5"/>
  </Environment>

  <Properties>
    <Property name="LineComment" value="//"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name = "PreprocessorDirectives" bold="false" italic="false" color="DarkViolet" stopateol = "true">
        <Begin>#</Begin>
      </Span>

      <Span name = "LINE_COMMENT"  bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin bold = "false" italic = "false" color = "Gray">///</Begin>
      </Span>

      <Span name = "LINE_COMMENT" bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin>//</Begin>
      </Span>

      <Span name = "BLOCK_COMMENT"  bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <Span name = "NESTED_COMMENT" rule = "NEST_D1" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/+</Begin>
        <End>+/</End>
      </Span>



      <Span name = "STRING" bold = "false" italic = "false" color = "Red" stopateol = "false" noescapesequences="true">
        <Begin bold = "false" italic = "false" color = "Brown">"</Begin>
        <End bold = "false" italic = "false" color = "Brown">"</End>
      </Span>

      <Span name = "WYS_STRING" bold = "false" italic = "false" color = "Brown" stopateol = "false" noescapesequences="true">
        <Begin bold = "false" italic = "false" color = "Brown">r"</Begin>
        <End bold = "false" italic = "false" color = "Brown">"</End>
      </Span>

      <Span name = "ALT_STRING" bold = "false" italic = "false" color = "Brown" stopateol = "false" noescapesequences="true">
        <Begin bold = "false" italic = "false" color = "Brown">`</Begin>
        <End bold = "false" italic = "false" color = "Brown">`</End>
      </Span>

      <Span name = "CHAR" bold = "false" italic = "false" color = "SystemColors.WindowText" stopateol = "true">
        <Begin bold = "false" italic = "false" color = "SystemColors.WindowText">&apos;</Begin>
        <End bold = "false" italic = "false" color = "SystemColors.WindowText">&apos;</End>
      </Span>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkBlue">
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "," />
        <Key word = ";" />
        <Key word = ":" />
      </KeyWords>


      <KeyWords name = "Keyword" bold="false" italic="false" color="Blue">
        <Key word = "ACCELERATORS" />
        <Key word = "BITMAP" />
        <Key word = "CURSOR" />
        <Key word = "DIALOG" />
        <Key word = "DIALOGEX" />
        <Key word = "FONT" />
        <Key word = "ICON" />
        <Key word = "MENU" />
        <Key word = "MENUEX" />
        <Key word = "MESSAGETABLE" />
        <Key word = "POPUP" />
        <Key word = "RCDATA" />
        <Key word = "STRINGTABLE" />
        <Key word = "VERSIONINFO" />

        <Key word = "AUTO3STATE" />
        <Key word = "AUTOCHECKBOX" />
        <Key word = "AUTORADIOBUTTON" />
        <Key word = "CHECKBOX" />
        <Key word = "COMBOBOX" />
        <Key word = "CONTROL" />
        <Key word = "CTEXT" />
        <Key word = "DEFPUSHBUTTON" />
        <Key word = "EDITTEXT" />
        <Key word = "GROUPBOX" />
        <Key word = "ICON" />
        <Key word = "LISTBOX" />
        <Key word = "LTEXT" />
        <Key word = "PUSHBOX" />
        <Key word = "PUSHBUTTON" />
        <Key word = "RADIOBUTTON" />
        <Key word = "RTEXT" />
        <Key word = "SCROLLBAR" />
        <Key word = "STATE3" />

        <Key word = "CAPTION" />
        <Key word = "CHARACTERISTICS" />
        <Key word = "CLASS" />
        <Key word = "EXSTYLE" />
        <Key word = "FONT" />
        <Key word = "LANGUAGE" />
        <Key word = "MENU" />
        <Key word = "MENUITEM" />
        <Key word = "STYLE" />
        <Key word = "VERSION" />
      </KeyWords>

      <KeyWords name = "PreprocessorDirectives" bold="false" italic="false" color="DarkViolet">
        <Key word = "#line" />
      </KeyWords>

    </RuleSet>


    <RuleSet name = "NEST_D1">
      <Span name = "NESTED_COMMENT_D1" rule = "NEST_D2" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/+</Begin>
        <End>+/</End>
      </Span>
    </RuleSet>

    <RuleSet name = "NEST_D2">
      <Span name = "NESTED_COMMENT_D2" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/+</Begin>
        <End>+/</End>
      </Span>
    </RuleSet>



  </RuleSets>
</SyntaxDefinition>

