<?xml version = "1.0"?>
<!-- D mode VS.NET style -->
<!-- Alexander Bothe edit -->
<SyntaxDefinition name = "D" extensions = ".d">

  <Environment>
    <Default      color = "SystemColors.WindowText" bgcolor="SystemColors.Window"/>
    <Selection    color = "SystemColors.HighlightText" bgcolor = "SystemColors.Highlight"/>
    <!--		<Selection    bgcolor = "LightBlue"/> -->
    <VRuler       color = "SystemColors.ControlLight"/>
    <InvalidLines color = "Red"/>
    <CaretMarker  color = "Yellow"/>

    <LineNumbers  color = "SystemColors.ControlDark" bgcolor = "SystemColors.Window"/>

    <FoldLine     color = "#808080" bgcolor="Black"/>
    <FoldMarker   color = "#808080" bgcolor="White"/>
    <SelectedFoldLine color = "Black" bgcolor="Black"/>

    <EOLMarkers   color = "#E0E0E5"/>
    <SpaceMarkers color = "#E0E0E5"/>
    <TabMarkers   color = "#E0E0E5"/>
  </Environment>

  <Properties>
    <Property name="LineComment" value="//"/>
  </Properties>

  <Digits name = "Digits" bold = "false" italic = "false" color = "DarkBlue"/>

  <RuleSets>
    <RuleSet ignorecase="false">
      <Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
      <Span name = "PreprocessorDirectives" bold="false" italic="false" color="DarkViolet" stopateol = "true">
        <Begin>#</Begin>
      </Span>

      <Span name = "LINE_COMMENT"  bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin bold = "false" italic = "false" color = "Gray">///</Begin>
      </Span>

      <Span name = "LINE_COMMENT" bold = "false" italic = "false" color = "Green" stopateol = "true">
        <Begin>//</Begin>
      </Span>

      <Span name = "BLOCK_COMMENT"  bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/*</Begin>
        <End>*/</End>
      </Span>

      <Span name = "NESTED_COMMENT" rule = "NEST_D1" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/+</Begin>
        <End>+/</End>
      </Span>



      <Span name = "STRING" bold = "false" italic = "false" color = "Red" stopateol = "false" noescapesequences="true">
        <Begin bold = "false" italic = "false" color = "Brown">"</Begin>
        <End bold = "false" italic = "false" color = "Brown">"</End>
      </Span>

      <Span name = "WYS_STRING" bold = "false" italic = "false" color = "Brown" stopateol = "false" noescapesequences="true">
        <Begin bold = "false" italic = "false" color = "Brown">r"</Begin>
        <End bold = "false" italic = "false" color = "Brown">"</End>
      </Span>

      <Span name = "ALT_STRING" bold = "false" italic = "false" color = "Brown" stopateol = "false" noescapesequences="true">
        <Begin bold = "false" italic = "false" color = "Brown">`</Begin>
        <End bold = "false" italic = "false" color = "Brown">`</End>
      </Span>

      <Span name = "CHAR" bold = "false" italic = "false" color = "SystemColors.WindowText" stopateol = "true">
        <Begin bold = "false" italic = "false" color = "SystemColors.WindowText">&apos;</Begin>
        <End bold = "false" italic = "false" color = "SystemColors.WindowText">&apos;</End>
      </Span>

      <KeyWords name = "Punctuation" bold = "false" italic = "false" color = "DarkBlue">
        <Key word = "/" />
        <Key word = "/=" />
        <Key word = "." />
        <Key word = ".." />
        <Key word = "..." />
        <Key word = "&amp;" />
        <Key word = "" />
        <Key word = "&amp;=" />
        <Key word = "&amp;&amp;" />
        <Key word = "|" />
        <Key word = "|=" />
        <Key word = "||" />
        <Key word = "-" />
        <Key word = "-=" />
        <Key word = "--" />
        <Key word = "+" />
        <Key word = "+=" />
        <Key word = "++" />
        <Key word = "&lt;" />
        <Key word = "&lt;=" />
        <Key word = "&lt;&lt;" />
        <Key word = "&lt;&lt;=" />
        <Key word = "&lt;>" />
        <Key word = "&lt;>=" />
        <Key word = "&gt;" />
        <Key word = "&gt;=" />
        <Key word = "&gt;&gt;=" />
        <Key word = "&gt;&gt;&gt;=" />
        <Key word = "&gt;&gt;" />
        <Key word = "&gt;&gt;&gt;" />
        <Key word = "!" />
        <Key word = "!=" />
        <Key word = "!&lt;&gt;" />
        <Key word = "!&lt;&gt;=" />
        <Key word = "!&lt;" />
        <Key word = "!&lt;=" />
        <Key word = "!>" />
        <Key word = "!>=" />
        <Key word = "!~" />
        <Key word = "(" />
        <Key word = ")" />
        <Key word = "[" />
        <Key word = "]" />
        <Key word = "{" />
        <Key word = "}" />
        <Key word = "?" />
        <Key word = "," />
        <Key word = ";" />
        <Key word = ":" />
        <Key word = "$" />
        <Key word = "=" />
        <Key word = "==" />
        <Key word = "*" />
        <Key word = "*=" />
        <Key word = "%" />
        <Key word = "%=" />
        <Key word = "^" />
        <Key word = "^=" />
        <Key word = "~" />
        <Key word = "~=" />
      </KeyWords>


      <KeyWords name = "Keyword" bold="false" italic="false" color="Blue">
        <Key word = "abstract" />
        <Key word = "alias" />
        <Key word = "align" />
        <Key word = "asm" />
        <Key word = "assert" />
        <Key word = "auto" />

        <Key word = "body" />
        <Key word = "bool" />
        <Key word = "break" />
        <Key word = "byte" />

        <Key word = "case" />
        <Key word = "cast" />
        <Key word = "catch" />
        <Key word = "cdouble" />
        <Key word = "cent" />
        <Key word = "cfloat" />
        <Key word = "char" />
        <Key word = "class" />
        <Key word = "const" />
        <Key word = "continue" />
        <Key word = "creal" />

        <Key word = "dchar" />
        <Key word = "debug" />
        <Key word = "default" />
        <Key word = "delegate" />
        <Key word = "delete" />
        <Key word = "deprecated" />
        <Key word = "do" />
        <Key word = "double" />

        <Key word = "else" />
        <Key word = "enum" />
        <Key word = "export" />
        <Key word = "extern" />

        <Key word = "false" />
        <Key word = "final" />
        <Key word = "finally" />
        <Key word = "float" />
        <Key word = "for" />
        <Key word = "foreach" />
        <Key word = "function" />
        <Key word = "foreach_reverse" />

        <Key word = "goto" />

        <Key word = "idouble" />
        <Key word = "if" />
        <Key word = "ifloat" />
        <Key word = "import" />

        <Key word = "int" />
        <Key word = "interface" />
        <Key word = "invariant" />
        <Key word = "ireal" />
        <Key word = "is" />
				<Key word = "immutable" />

        <Key word = "lazy" />
        <Key word = "long" />

        <Key word = "mixin" />
        <Key word = "module" />

        <Key word = "new" />

        <Key word = "override" />

        <Key word = "package" />
        <Key word = "pragma" />
        <Key word = "private" />
        <Key word = "protected" />
        <Key word = "public" />

        <Key word = "real" />
        <Key word = "return" />

        <Key word = "scope" />
        <Key word="shared" />
        <Key word = "short" />
        <Key word = "static" />
        <Key word = "struct" />
        <Key word = "string" />
        <Key word = "switch" />
        <Key word = "synchronized" />

        <Key word = "template" />

        <Key word = "throw" />
        <Key word = "true" />
        <Key word = "try" />
        <Key word = "typedef" />
        <Key word = "typeid" />
        <Key word = "typeof" />

        <Key word = "ubyte" />
        <Key word = "ucent" />
        <Key word = "uint" />
        <Key word = "ulong" />
        <Key word = "union" />
        <Key word = "unittest" />
        <Key word = "ushort" />

        <Key word = "version" />
        <Key word = "void" />
        <Key word = "volatile" />

        <Key word = "wchar" />
        <Key word = "while" />
        <Key word = "with" />

        <Key word = "pure" />
        <Key word = "nothrow" />
      </KeyWords>

      <KeyWords name = "Keyword" bold="true" italic="false" color="Black">
        <Key word = "this" />
        <Key word = "super" />
        <Key word = "null" />
      </KeyWords>

      <KeyWords name = "Keyword" bold="true" italic="false" color="Red">
        <Key word = "ref" />
        <Key word = "out" />
        <Key word = "in" />
        <Key word = "inout" />
      </KeyWords>

      <KeyWords name = "PreprocessorDirectives" bold="false" italic="false" color="DarkViolet">
        <Key word = "#line" />
      </KeyWords>

    </RuleSet>


    <RuleSet name = "NEST_D1">
      <Span name = "NESTED_COMMENT_D1" rule = "NEST_D2" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/+</Begin>
        <End>+/</End>
      </Span>
    </RuleSet>

    <RuleSet name = "NEST_D2">
      <Span name = "NESTED_COMMENT_D2" bold = "false" italic = "false" color = "Green" stopateol = "false">
        <Begin>/+</Begin>
        <End>+/</End>
      </Span>
    </RuleSet>



  </RuleSets>
</SyntaxDefinition>

